<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cat</title>
</head>
<body>
    <button onclick="cat()"></button>
</body>
</html>

<style>

html {
    background-color: #000000;
    overflow: hidden;
}

button {
    width: 110%;
    height: 110%;
    margin: -10px;
    display: block;
    position: fixed;
    opacity: 0;
    z-index: 50;
}

@keyframes anim {
    0% {
        transform: scale(.25);
        filter: blur(12px);
    }
    10% {        
        transform: scale(1);
        filter: blur(0px);
    }
    99% {
        display: inherit;
    }
    100% {
        display: none;
        transform: scale(2);
        opacity: 0;
        filter: blur(24px);
    }
}

img {
    animation: anim 5s forwards;
    border-radius: 16px;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 2px black;
    transition: 1s linear;
}

</style>

<script>

function cat() {
    let img = document.createElement("img")
    var x = event.clientX;     // get the horizontal coordinate
    var y = event.clientY;   // get the vertical coordinate
    fetch("https://api.thecatapi.com/v1/images/search").then((a) => a.json().then((a) => {

        img.src = a[0]['url']
        

        // position newthing using the coordinates
        img.style.position = "fixed"; // fixes el relative to page. Could use absolute.
        img.style.left = (x-50) + "px";
        img.style.top = (y-50) + "px";

        document.body.appendChild(img);
        setTimeout(function() {
            img.remove()
        }, 4000);
            
                        
        }))
    
    
}

    
</script>
